<resources>
    <string name="app_name">GithubResume</string>
    <string name="action_settings">Settings</string>
    <string name="nickname_hint">Nickname</string>
    <string name="button_generate">Generate</string>
    <string name="no_website">No website</string>
</resources>
